/**
 * Тип заказа.
 * 1 - "интернет-магазин" (только для договора типа "Договор с ИМ"),
 * 2 - "доставка" (для любого договора).
 */
export enum OrderTypeEnum {
  ONLINE_STORE = 1,
  DELIVERY = 2,
}
