import { MoneyDto } from './money.dto';
import { SellerItemDto } from './sellerItem.dto';

/**
 * Позиция товара в упаковке СДЭК.
 * Заполняется только для заказов типа "интернет-магазин".
 * Максимум 126 уникальных позиций в заказе.
 * Общее количество товаров в заказе может быть от 1 до 999999.
 */
export class ItemRequestDto {
  /**
   * Наименование товара (может также содержать описание товара: размер, цвет).
   * Согласно законодательству РФ, название товара или услуги должно быть конкретным,
   * понятным, позволяющим идентифицировать товар или услугу.
   * Пример корректного: "Джинсы мужские Henry, размер M"
   * string <= 255 characters
   */
  name: string;

  /**
   * Идентификатор/артикул товара.
   * Допустимые символы: [A-z А-я 0-9 ! @ " # № $ ; % ^ : & ? * () _ - + = ? < > , .{ } [ ] / , пробел].
   * При передаче одинаковых артикулов в рамках одной упаковки артикул заменяется на: {ware_key}_*,
   * где * — 7 случайных символов.
   * string <= 50 characters
   */
  ware_key: string;

  /**
   * Маркировка товара согласно системе и кодам маркировки «Честный знак».
   * Если для товара/вложения указана маркировка, amount не может быть больше 1.
   * Для корректного отображения в чеке требуется передавать неразобранный тип маркировки.
   * (GS следует передавать как символ ASCII 29)
   */
  marking?: string | number;

  /**
   * Оплата за товар при получении (наложенный платеж) / доп. сбор,
   * который ИМ берет с получателя. Только для заказов "интернет-магазин".
   * Для направлений Беларусь-Беларусь и РФ-Беларусь это поле игнорируется.
   * В случае предоплаты value = 0.
   */
  payment: MoneyDto;

  /**
   * Вес (за единицу товара, в граммах)
   */
  weight: number;

  /**
   * Вес брутто.
   * Обязательно для международных заказов и доместиковых заказов
   * с доп. типом "ТО для последней мили".
   */
  weight_gross?: number;

  /**
   * Количество единиц товара (в штуках).
   * Количество одного товара в заказе может быть от 1 до 999.
   */
  amount: number;

  /**
   * Наименование на иностранном языке.
   * Обязательно для международных заказов и доместиковых заказов
   * с доп. типом "ТО для последней мили".
   * string <= 255 characters
   */
  name_i18n?: string;

  /**
   * Бренд на иностранном языке.
   * Обязательно для международных заказов и доместиковых заказов
   * с доп. типом "ТО для последней мили".
   * string <= 255 characters
   */
  brand?: string;

  /**
   * Код страны производителя товара в формате ISO_3166-1_alpha-2.
   * Обязательно для международных заказов и доместиковых заказов
   * с доп. типом "ТО для последней мили".
   * string <= 2 characters
   */
  country_code?: string;

  /**
   * Код материала (см. Приложение 7).
   * Обязательно для международных заказов и доместиковых заказов
   * с доп. типом "ТО для последней мили".
   */
  material?: string | number;

  /**
   * Содержит wifi/gsm.
   * Обязательно для международных заказов и доместиковых заказов
   * с доп. типом "ТО для последней мили".
   */
  wifi_gsm?: boolean;

  /**
   * Ссылка на сайт интернет-магазина с описанием товара.
   * Обязательно для международных заказов и доместиковых заказов
   * с доп. типом "ТО для последней мили".
   * string <= 255 characters
   */
  url?: string;

  /**
   * Реквизиты истинного продавца
   */
  seller?: SellerItemDto;

  /**
   * Объявленная стоимость товара (за единицу товара в валюте взаиморасчетов, значение >= 0).
   * С данного значения рассчитывается страховка.
   */
  cost: number;

  /**
   * Код ТН ВЭД
   * string <= 255 characters
   */
  feacn_code?: string;

  /**
   * УИН ювелирного изделия
   */
  jewel_uin?: string | number;

  /**
   * Признак товара б/у, применим для c2c заказов
   */
  used?: boolean;
}
