import { ItemRequestDto } from "./itemRequest.dto";

/**
 * Упаковка заказа СДЭК
 */
export class PackageRequestDto {
  /**
   * Номер упаковки (можно использовать порядковый нFомер упаковки заказа или номер заказа),
   * уникален в пределах заказа. Идентификатор заказа в ИС Клиента.
   * string <= 30 characters
   */
  number: string;

  /**
   * Общий вес (в граммах)
   */
  weight: number;

  /**
   * Габариты упаковки. Длина (в сантиметрах).
   * Обязателен, если указаны остальные габариты,
   * или заказ до постамата,
   * или общий вес >= 100 гр
   */
  length?: number;

  /**
   * Габариты упаковки. Ширина (в сантиметрах).
   * Обязателен, если указаны остальные габариты,
   * или заказ до постамата,
   * или общий вес >= 100 гр
   */
  width?: number;

  /**
   * Габариты упаковки. Высота (в сантиметрах).
   * Обязателен, если указаны остальные габариты,
   * или заказ до постамата,
   * или общий вес >= 100 гр
   */
  height?: number;

  /**
   * Комментарий к упаковке.
   * Обязательно и только для заказа типа "Доставка".
   * string <= 255 characters
   */
  comment?: string;

  /**
   * Позиции товаров в упаковке.
   * Заполняется (обязательно) только для заказов "интернет-магазин".
   * Максимум 126 уникальных позиций в заказе.
   * Общее количество товаров в заказе может быть от 1 до 999999
   */
  items?: ItemRequestDto[];

  /**
   * Уникальный номер упаковки в ИС СДЭК.
   * Обязательно для уже существующей в заказе упаковки
   */
  package_id?: number | string;
}
