/**
 * Реквизиты истинного продавца.
 * Используется, когда нужно отобразить в заказе и чеке данные истинных продавцов по товарам,
 * либо для передачи IDTOP (идентификатор подразделения компании продавца в ЛК ГИИС),
 * если в товарах передается УИН ювелирного изделия.
 *
 * Если требуется, чтобы реквизиты истинного продавца отображались в чеках,
 * то обязательно необходимо передать поля name, inn, phone.
 * Если какое-то из полей не будет передано, в чеке будут отображены данные контрагента по договору.
 */
export class SellerItemDto {
  /**
   * Наименование истинного продавца
   */
  name?: string;

  /**
   * ИНН истинного продавца
   */
  inn?: string;

  /**
   * Телефон истинного продавца
   */
  phone?: string;

  /**
   * Код формы собственности (см. Приложение 5)
   */
  ownership_form?: number;

  /**
   * Адрес истинного продавца
   */
  address?: string;

  /**
   * IDTOP — идентификатор подразделения компании продавца в ЛК ГИИС ДМДК
   * (для ювелирных изделий)
   */
  giis_subdivision_id?: string;
}
